문제3
    *
   **
  ***
 ****
*****
문제4
*****
 ****
  ***
   **
    *
문제5
    *
   ***
  *****
 *******
*********
문제6
    1
   222
  33333
 4444444
555555555
문제7
 *********
  *******
   *****
    ***
     *
문제8
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
문제9
*     *
 *   *
  * *
   *
  * *
 *   *
*     *
문제10
	  	*        *
		**      **
		***    ***
		****  ****
		**********
		****  ****
		***    ***
		**      **
		*        *
문제11
	                   *
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****

문제12 : 문제1 ~ 문제8 : for중첩없이 풀기







